2017年国产动作片《追捕》BD国语中字
2017年美国6.7分科幻片《正义联盟》HD美版中英双字
2017年国产8.2分剧情片《不成问题的问题》HD国语无字
2017年美国9.1分动画片《寻梦环游记》BD中英双字
2017年欧美7.0分悬疑片《东方快车谋杀案》BD中英双字
2017年国产喜剧片《妖铃铃》HD国粤双语中字
2017年欧美8.6分剧情片《至暗时刻》HD中英双字
2017年欧美7.0分动画片《神偷奶爸3》BD中英双字
2017年韩国9.1分剧情片《出租车司机》BD韩语中字
2017年国产7.0分奇幻片《妖猫传》HD高清国语中字
2016年日本8.5分动画爱情片《你的名字》BD日粤双语中字
<font color='	#0c9000'> 2016年美国7.4分科幻动作片《X战警：天启》BD中英双语双字</font>
2016年欧美8.6分剧情片《海边的曼彻斯特》BD中字
2016年欧美8.6分悬疑片《看不见的客人》BD中字
2017年美国8.0分剧情片《佛罗里达乐园》HD中字
2017年国产6.1分动作片《心理罪之城市之光》HD高清国语中英双字
2018年国产7.3分奇幻片《灵魂摆渡・黄泉》HD高清国语中字
2017年欧美7.9分剧情片《方形》BD中字
2017年美国8.4分灾难片《勇往直前》BD中英双字
2017年美国8.6分剧情片《奇迹男孩》HD中英双字
2017年国产动作片《奇门遁甲》HD高清中英双字
2017年国产6.0分剧情片《解忧杂货店》HD高清国语中字
2017年国产8.2分记录片《地球神奇的一天》BD国英双语中字
2017年国产7.5分动作片《追龙》BD粤语中字
2017年欧美6.3分动作片《迷镇凶案》BD中英双字
